# qlsv5

./: pom.xml
src/main/java/com/qlsv5/: Qlsv5Application.java
src/main/java/com/qlsv5/api/: AuthApi.java  AuthController.java  ChiTietLopTcApi.java  DangKyMonApi.java  DiemApi.java  DoiMatKhauApi.java  DsLopTcApi.java  GiangVienApi.java  KeHoachNamApi.java  KhoaApi.java  LogoutApi.java  LopApi.java  MHTQApi.java  MonHocApi.java  SinhVienApi.java  ThoiKhoaBieuApi.java  ThongKeApi.java  TuanApi.java
src/main/java/com/qlsv5/common/: FunctionCommon.java  ReturnObject.java
src/main/java/com/qlsv5/config/: AppConfig.java  ApplicationConfig.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  OpenApiConfig.java  SignUpRequest.java  UserAlreadyExistAuthenticationException.java  WebConfig.java
src/main/java/com/qlsv5/constant/: ApiPath.java  DtsConstant.java  MasterDataExceptionConstant.java
src/main/java/com/qlsv5/controller/: AuthController.java  KhoaController.java
src/main/java/com/qlsv5/dto/: ApiResponse.java  ChiTietLopTcDto.java  DangKyMonDto.java  DiemByMaSvAndMaKeHoachDto.java  DiemDto.java  DsLopTcDto.java  DsLopTcMonHocGiangVienLopDto.java  GiangVienDto.java  KeHoachNamDto.java  KhoaDto.java  LopDto.java  MHMHTQDto.java  MonHocDto.java  MonHocModifyDto.java  SigninInfoDto.java  SinhVienDto.java  ThongKeDiemDto.java  TkbDto.java  TuanDto.java  UpdatePasswordDto.java  WrapTkbDto.java
src/main/java/com/qlsv5/entity/: BaseEntity.java  ChiTietLopTcEntity.java  DiemEntity.java  DsLopTcEntity.java  ERole.java  GiangVienEntity.java  KeHoachNamEntity.java  KhoaEntity.java  LopEntity.java  MHTQEntity.java  MonHocEntity.java  Role.java  RoleEntity.java  SinhVienEntity.java  TokenRefreshTokenPairEntity.java  TuanEntity.java  User.java  UserEntity.java  UserRoleEntity.java  UserRolePK.java
src/main/java/com/qlsv5/enumdef/: HttpStatus.java  RoleEnum.java  Select2Dto.java  XepLoaiEnum.java
src/main/java/com/qlsv5/exception/: BaseException.java  BusinessException.java  ExceptionCode.java
src/main/java/com/qlsv5/factory/: AdminChangePW.java  AppConfig.java  GiangVienChangePW.java  SinhVienChangePW.java  UserChangePW.java  UserChangePWFactory.java
src/main/java/com/qlsv5/factoryMethod/: AppConfig.java  ApplicationContextProvider.java  UpdatePasswordFactory.java
src/main/java/com/qlsv5/message/: ResponseMessage.java
src/main/java/com/qlsv5/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/qlsv5/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/qlsv5/repository/: ChiTietLopTcRepository.java  DiemRepository.java  DsLopTcRepository.java  GiangVienRepository.java  KeHoachNamRepository.java  KhoaRepository.java  LopRepository.java  MHTQRepository.java  MonHocRepository.java  RoleRepository.java  SinhVienRepository.java  TokenRefreshTokenPairRepository.java  TuanRepository.java  UserRepository.java
src/main/java/com/qlsv5/schedule/: YearlySchedule.java
src/main/java/com/qlsv5/security/: WebSecurityConfig.java
src/main/java/com/qlsv5/security/basicauth/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringdocConfig.java
src/main/java/com/qlsv5/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/qlsv5/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/qlsv5/service/: ChiTietLopTcService.java  CommonService.java  DiemService.java  DsLopTcService.java  GiangVienService.java  KeHoachNamService.java  KhoaService.java  LopService.java  MHTQService.java  MonHocService.java  SinhVienService.java  TuanService.java  UpdatePasswordService.java  UserService.java
src/main/java/com/qlsv5/service/impl/: ChiTietLopTcServiceImpl.java  CommonServiceImpl.java  DiemServiceImpl.java  DsLopTcServiceImpl.java  GiangVienServiceImpl.java  KeHoachNamServiceImpl.java  KhoaServiceImpl.java  LopServiceImpl.java  MHTQServiceImpl.java  MonHocServiceImpl.java  SinhVienServiceImpl.java  TuanServiceImpl.java  UpdatePasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/qlsv5/service/impl/repository/: ChiTietLopTcRepository.java  DsLopTcRepository.java  GiangVienRepository.java  LopRepository.java  MHTQRepository.java  MonHocRepository.java  SinhVienRepository.java  TuanRepository.java
src/main/java/com/qlsv5/strategy/: StrategyUpdatePassword.java  UpdatePasswordAdmin.java  UpdatePasswordFactory.java  UpdatePasswordGiangVien.java  UpdatePasswordSinhVien.java
src/main/java/com/qlsv5/swagger/: OpenAPI30Configuration.java  Swagger3Config.java  SwaggerConfig.java
src/main/java/com/qlsv5/utils/: DtsStringUtil.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/qlsv5/validation/: ValidatorAdmin.java  ValidatorChiTietLopTc.java  ValidatorDiem.java  ValidatorDsLopTc.java  ValidatorGiangVien.java  ValidatorKeHoachNam.java  ValidatorKhoa.java  ValidatorLop.java  ValidatorMHTQ.java  ValidatorMonHoc.java  ValidatorSinhVien.java
src/main/resources/: application.properties  application.yml
src/test/java/com/qlsv5/: Qlsv5ApplicationTests.java
