server.port=9090

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-qlsv.html
springdoc.swagger-ui.operationsSorter=method

niennq.openapi.dev-url = http://localhost:9090
niennq.openapi.prod-url = http://localhost:7070
api.version = 1.0
api.description = This API exposes endpoints to manage student.

# App Properties
niennq.app.jwtSecret= niennqSecretKey
niennq.app.jwtExpirationMs= 86400000

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#spring.data.mongodb.database=qlsv
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017