server.port=9090

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-qlsv.html
springdoc.swagger-ui.operationsSorter=method

bezkoder.openapi.dev-url = http://localhost:9090
bezkoder.openapi.prod-url = http://localhost:7070
api.version = 1.0
api.description = This API exposes endpoints to manage student.

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#spring.data.mongodb.database=qlsv
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017